spring.application.name=unit-test-demo
# LOCALE
spring.web.locale-resolver=fixed
spring.web.locale=pt_BR
# DB CONNECTION
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/demo_tests
spring.datasource.username=user
spring.datasource.password=123456789!
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update